OPENAI_API_KEY="put your key here"
ADMIN_TOKEN="generate a token for yourself"
MOCK_LLM="false"
# round time in seconds
ROUND_TIME=60
# backend port
PORT=3000
# api base url for frontend to use
VITE_API_BASE="http://localhost:3000"
# leave this true for local dev
USE_CORS="true"
